<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>

<title>Victory Spring Academy</title>
<link rel="stylesheet" href="../asset/css/style.css">
<link rel="stylesheet" href="../pre-school/asset/css/pre.css">

	<!-- <meta name="description" content="Pre-school section, at Oakwood Montessori school in Surulere, provides the essential foundation education to children in their early years." />
	>
	<meta property="og:description" content="Pre-school section, at Oakwood Montessori school in Surulere, provides the essential foundation education to children in their early years." /> -->

<meta name="description" content="Victory Spring Academy, a leading primary school in Epe, Lagos, offers a nurturing and stimulating environment where children excel academically, socially, and creatively." />
<link rel="canonical" href="index.html" />

<!-- Open Graph / Facebook -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Victory Spring Academy - Top Primary School in Epe, Lagos" />
<meta property="og:description" content="Victory Spring Academy provides a nurturing and stimulating learning environment for children to thrive academically, socially, and creatively in Epe, Lagos." />
<meta property="og:url" content="https://victoryspringacademy.org/" />
<meta property="og:site_name" content="Victory Spring Academy" />
<meta property="article:modified_time" content="2026-01-01T10:00:00+00:00" />
<meta property="og:image" content="https://victoryspringacademy.org/assets/images/logo.png" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta property="og:image:type" content="image/png" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Victory Spring Academy - Top Primary School in Epe, Lagos" />
<meta name="twitter:description" content="Victory Spring Academy provides a nurturing and stimulating learning environment for children to thrive academically, socially, and creatively in Epe, Lagos." />
<meta name="twitter:image" content="https://victoryspringacademy.org/assets/images/logo.png" />


<!-- This site uses the Google Analytics by ExactMetrics plugin v8.7.4 - Using Analytics tracking - https://www.exactmetrics.com/ -->
<!-- Note: ExactMetrics is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the ExactMetrics settings panel. -->
			<!-- No tracking code set -->
		<!-- / Google Analytics by ExactMetrics -->
		<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>

<link rel="stylesheet" href="../pre-school/asset/css/pre1.css">

<script src="../asset/js/main.js"></script>

<script src="https://kit.fontawesome.com/fab8fe22e3.js" crossorigin="anonymous"></script>

<!-- GA Google Analytics @ https://m0n.co/ga -->
<script type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-234718263-1', 'auto');
	ga('send', 'pageview');
</script>

	<!-- Google Tag Manager -->
<script type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3HPZ44');</script>
<!-- End Google Tag Manager -->



<style id='igd-frontend-inline-css'>
        :root {
        --color-primary: #3C82F6;
        --color-primary-dark: #1e64d8;
        --color-primary-light: rgba(60,130,246,.5);
        --color-primary-light-alt: #5aa0ff;
        --color-primary-lighter: rgba(60,130,246,.1);
        --color-primary-lighter-alt: #6eb4ff;
        }
</style>
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="wp-singular page-template-default page page-id-1041 wp-custom-logo wp-theme-astra tribe-no-js ast-desktop ast-page-builder-template ast-no-sidebar astra-4.11.0 group-blog ast-single-post ast-inherit-site-logo-transparent ast-hfb-header elementor-page-2182 elementor-default elementor-kit-5 elementor-page elementor-page-1041">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3HPZ44"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a
	class="skip-link screen-reader-text"
	href="#content"
	title="Skip to content">
		Skip to content
</a>

<div class="mobile-menu">
	<ul>
		<a href="../index.html"><li> Home</li></a>
		<a href="../admission/index.html"><li> Admission</li></a>
		<a href="../aboutus/index.html"><li> About Us</li></a>
		<a href="../pre-school/index.html"><li> Pre School</li></a>
		<a href="#"><li> Elementary</li></a>
		<a href="../gallery/index.html"><li> Gallery</li></a>
		<a href="../contact/index.html"><li> Contact</li></a>
	</ul>
</div>

<div class="hfeed site" id="page">
	<div data-elementor-type="header" data-elementor-id="589" class="elementor elementor-589 elementor-location-header" data-elementor-post-type="elementor_library">
		<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-f90045f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f90045f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-dcfad77 elementor-hidden-mobile" data-id="dcfad77" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
					<div class="elementor-widget-wrap">

						</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-94030e9 elementor-hidden-phone" data-id="94030e9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b7f4434 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-hidden-phone elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="b7f4434" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
								<li class="elementor-icon-list-item elementor-inline-item">
									<a href="tel:+23407035755563">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-phone-alt"></i>		
										</span>
										<span class="elementor-icon-list-text"><b>Phone:</b> 			
											0908-847-7849
										</span>
									</a>
								</li>
								<li class="elementor-icon-list-item elementor-inline-item">
									<a href="mailto:info@victoryspringacademy.com">

										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="far fa-envelope"></i>	
										</span>
										<span class="elementor-icon-list-text"><b>Email:</b> <span class="__cf_email__" >info@victoryspringacademy.com</span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5282341" data-id="5282341" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
				<div class="elementor-element elementor-element-3cc4b64 elementor-icon-list--layout-inline elementor-align-center elementor-mobile-align-left elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="3cc4b64" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
						<li class="elementor-icon-list-item elementor-inline-item">
							<a href="https://twitter.com/">

								<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fab fa-twitter"></i>
								</span>
								<span class="elementor-icon-list-text"></span>
							</a>
						</li>
						<li class="elementor-icon-list-item elementor-inline-item">
							<a href="https://www.instagram.com/">

								<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fab fa-instagram"></i>	
								</span>
								<span class="elementor-icon-list-text"></span>
							</a>
						</li>
						<li class="elementor-icon-list-item elementor-inline-item">
							<a href="https://www.facebook.com/">

								<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fab fa-facebook-f"></i>
								</span>
								<span class="elementor-icon-list-text"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
			</div>
			</div>
		</section>
		<div id="sticky-nav" class="">
		<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-617878c elementor-hidden-phone elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="617878c" data-element_type="section" data-settings="{&quot;sticky_offset&quot;:25,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;tablet&quot;],&quot;sticky_offset_tablet&quot;:0,&quot;sticky_effects_offset_tablet&quot;:50,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="ob-is-pseudo elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-fd549c8" data-id="fd549c8" data-element_type="column" data-settings="{&quot;_ob_column_has_pseudo&quot;:&quot;yes&quot;,&quot;_ob_pseudo_after_popover_masq&quot;:&quot;yes&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6d8ba34 ob-has-background-overlay elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="6d8ba34" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="theme-site-logo.default">
							<div class="elementor-widget-container">
								<a href="../index.html">
									<img data-perfmatters-preload width="200" height="200" src="../asset/images/logo.png" class="attachment-full size-full" sizes="(max-width: 200px) 100vw, 200px"/>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77af932" data-id="77af932" data-element_type="column">
				<div style="background-color: #051d41;" class="elementor-widget-wrap elementor-element-populated">
					<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-713639d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="713639d" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8b3bb59" data-id="8b3bb59" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-51acb24 elementor-nav-menu__align-center elementor-nav-menu--dropdown-mobile elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger ob-has-background-overlay elementor-widget elementor-widget-nav-menu" data-id="51acb24" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="nav-menu.default">
										<div class="elementor-widget-container">
											<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
												<ul id="menu-1-51acb24" class="elementor-nav-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-75 current_page_item menu-item-1764">
														<a href="../index.html" aria-current="page" class=" elementor-item elementor-item-active menu-link">
															<span class="visuallyhidden">Home</span>
																<i class="fa-solid fa-house" aria-hidden="true" style="font-size:2.1em;vertical-align:top;"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1212">
														<a aria-expanded="false" href="../admission/index.html" class="elementor-item menu-link">Admission
															<span role="application" class="dropdown-menu-toggle ast-header-navigation-arrow" tabindex="0" aria-expanded="false" aria-label="Menu Toggle" ></span></a>
														<ul class="sub-menu elementor-nav-menu--dropdown">
															<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1601">
																<a href="testimonies/index.html" class="elementor-sub-item menu-link">Testimonies</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1213">
														<a aria-expanded="false" href="../aboutus/index.html" class="elementor-item menu-link">About us
															<span role="application" class="dropdown-menu-toggle ast-header-navigation-arrow" tabindex="0" aria-expanded="false" aria-label="Menu Toggle" ></span>
														</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1214">
																	<a href="staff-and-teachers/index.html" class="elementor-sub-item menu-link">Teachers</a>
																</li>
															</ul>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211">
														<a href="../pre-school/index.html" class="elementor-item menu-link">Pre School</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1210">
														<a href="#" class="elementor-item menu-link">Elementary</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1600"><a aria-expanded="false" href="../gallery/index.html" class="elementor-item menu-link">Gallery
														<span role="application" class="dropdown-menu-toggle ast-header-navigation-arrow" tabindex="0" aria-expanded="false" aria-label="Menu Toggle" ></span>
														</a>
														<ul class="sub-menu elementor-nav-menu--dropdown">
															<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2698">
																<a href="video-gallery/index.html" class="elementor-sub-item menu-link">Video Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1244">
														<a href="../contact/index.html" class="elementor-item menu-link">Contact</a>
													</li>
													</ul>
												</nav>
						</div>
				</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-957e436" data-id="957e436" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
	<div style="background-color: #ebcd47;" class="elementor-widget-wrap elementor-element-populated">
		<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-19381ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="19381ba" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5f0f5b9 elementor-hidden-phone" data-id="5f0f5b9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2ebf697 elementor-view-stacked elementor-shape-circle ob-has-background-overlay elementor-widget elementor-widget-icon" data-id="2ebf697" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon.default">
					<div class="elementor-widget-container">
						<div class="elementor-icon-wrapper">
					<div class="elementor-icon">
					<i aria-hidden="true" class="fas fa-angle-right" style="color:#051d41;"></i>
				</div>
			</div>
			</div>
			</div>
			</div>
		</div>
		<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9c2baf6" data-id="9c2baf6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div  class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-2765967 ob-has-background-overlay elementor-widget elementor-widget-premium-addon-button" data-id="2765967" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-button.default">
						<div class="elementor-widget-container">
							<a class="premium-button premium-button-none premium-btn-sm premium-button-none" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2ODIiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D">
								<div class="premium-button-text-icon-wrapper">
									<span >Enroll</span>
									<div class="premium-lottie-animation" data-lottie-url="https://assets9.lottiefiles.com/packages/lf20_cwjG6q.json" data-lottie-loop="true" data-lottie-reverse=""></div>
								</div>
							</a>
						</div>
				</div>
			</div>
		</div>
		</div>
		</section>
		</div>
		</div>
		</div>
		</section>
		</div>
		<div id="sticky-nav-sm" class="">
		<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-7f4d36dc elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f4d36dc" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
		<div  class=""></div>
		<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-de73139" data-id="de73139" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-816f7fd ob-has-background-overlay elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="816f7fd" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<a href="index.html">
						<img data-perfmatters-preload width="200" height="200" src="../asset/images/logo.png" class="attachment-full size-full" sizes="(max-width: 200px) 100vw, 200px" />				</a>
											</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6c36e801" data-id="6c36e801" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ecc8f63 elementor-view-stacked elementor-shape-circle ob-has-background-overlay elementor-widget elementor-widget-icon" data-id="ecc8f63" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-angle-right" style="color:#051d41;"></i>			</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5b34123a" data-id="5b34123a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-4335c780 ob-has-background-overlay elementor-widget elementor-widget-premium-addon-button" data-id="4335c780" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
					
		
		<a style="cursor: pointer;" onclick="shownav()" type="button" class="">
			<div  class="premium-button-text-icon-wrapper">
			<span >Menu</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="41" height="28" viewBox="0 0 41 28" fill="none"><path d="M2 2H39M8.37539 14H38.9846M14.1177 26H38.9846" stroke="#001529" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>																		</div>
			</a>


						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
		</div>
				</div>
			<div id="content" class="site-content">
		<div class="ast-container">
		

	<div id="primary" class="content-area primary">
	<main id="main" class="site-main">
		<div id="breakpoint" data-elementor-type="single-page" data-elementor-id="2182" class="elementor elementor-2182 elementor-location-single post-1041 page type-page status-publish ast-article-single" data-elementor-post-type="elementor_library">
					<section style="background-image: url('../asset/images/addmission.png');" class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-4337a96 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="4337a96" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a13e515" data-id="a13e515" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-612d290 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="612d290" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Elementary</h2>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="b-color1 ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-593ea8f elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="593ea8f" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e080c1f" data-id="e080c1f" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ee554d0 ob-has-background-overlay elementor-widget elementor-widget-theme-post-content" data-id="ee554d0" data-element_type="widget" data-settings="{&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
							<div data-elementor-type="wp-page" data-elementor-id="1041" class="elementor elementor-1041" data-elementor-post-type="page">
						<section class="b-color1 ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-5c3831f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5c3831f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-16a72c2" data-id="16a72c2" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b5b44b6 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="b5b44b6" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;none&quot;,&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default"> Welcome to our</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-f5751d8 premium-header-inline ob-has-background-overlay elementor-widget elementor-widget-premium-addon-dual-header" data-id="f5751d8" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-dual-header.default">
				<div class="elementor-widget-container">
					
					<h2 class="premium-dual-header-first-header  gradient"><span class="premium-dual-header-first-span"><span style='color:#fd4627'> Elementary </b> </span><span style='color:#f0f8ff' class="premium-dual-header-second-header ">Section </span></h2> 		
						</div>
				</div>
				<div class="elementor-element elementor-element-bc913d2 bigtxt ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="bc913d2" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p style='color:#f0f8ff'>At Victory Spring Academy, our elementary program is designed to support each student’s intellectual, emotional, social, and personal growth.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-c753a9c ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="c753a9c" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p class="big" style='color:#f0f8ff'>Students are actively encouraged to explore, participate, and excel in a variety of activities that build confidence, develop talents, and foster a love for learning. Our stimulating and supportive elementary environment promotes meaningful interaction with peers and teachers, helping every child thrive academically, socially, and creatively.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-b3f2dda elementor-mobile-align-left ob-has-background-overlay elementor-widget elementor-widget-button" data-id="b3f2dda" data-element_type="widget" data-settings="{&quot;_ob_butterbutton_use_it&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<i aria-hidden="true" class="fas fa-angle-double-right"></i>			</span>
									<span class="elementor-button-text">Request A call Back</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a3a6c2d" data-id="a3a6c2d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-83a3177 ob-has-background-overlay elementor-widget elementor-widget-premium-addon-video-box" data-id="83a3177" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;none&quot;,&quot;premium_video_box_video_type&quot;:&quot;youtube&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-video-box.default">
				<div class="elementor-widget-container">
					
					<img src="../asset/images/img.png" alt="">
					<div >
					</div>
		
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-8b6f7ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8b6f7ba" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="ob-is-pseudo elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7b2b517" data-id="7b2b517" data-element_type="column" data-settings="{&quot;_ob_column_has_pseudo&quot;:&quot;yes&quot;,&quot;_ob_pseudo_before_popover_whyxrot&quot;:&quot;yes&quot;,&quot;_ob_pseudo_after_popover_whyxrot&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:300,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-c40fb41 elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c40fb41" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="ob-is-pseudo elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c781cb8" data-id="c781cb8" data-element_type="column" data-settings="{&quot;_ob_column_has_pseudo&quot;:&quot;yes&quot;,&quot;_ob_pseudo_before_popover_whyxrot&quot;:&quot;yes&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-695fe6b ob-has-background-overlay elementor-widget elementor-widget-image" data-id="695fe6b" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img data-perfmatters-preload fetchpriority="high" fetchpriority="high" decoding="async" width="1024" height="1024" src="../wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg" class="attachment-large size-large wp-image-965" alt="" srcset="https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg 1024w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-300x300.jpg 300w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-150x150.jpg 150w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-768x768.jpg 768w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1.jpg 1246w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-47b4c28" data-id="47b4c28" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f2036bf ob-has-background-overlay elementor-widget elementor-widget-image" data-id="f2036bf" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="585" height="390" src="../wp-content/uploads/2021/12/oak-c-4.jpg" class="attachment-large size-large wp-image-1122" alt="Pre School in Surulere, montessori school in Lagos" srcset="https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/oak-c-4.jpg 585w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/oak-c-4-300x200.jpg 300w" sizes="(max-width: 585px) 100vw, 585px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-82184ca elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="82184ca" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ce12c8b" data-id="ce12c8b" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dcae728 ob-has-background-overlay elementor-widget elementor-widget-image" data-id="dcae728" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="500" height="750" src="../wp-content/uploads/2021/12/Oakwood-Montessori-School-3a.jpg" class="attachment-large size-large wp-image-1106" alt="Pre School in Surulere, Elementary School in Surulere, montessori school in Lagos, Oakwood Montessori School" srcset="https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-Montessori-School-3a.jpg 500w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-Montessori-School-3a-200x300.jpg 200w" sizes="(max-width: 500px) 100vw, 500px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c3a87d1" data-id="c3a87d1" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5cdcde7 ob-has-background-overlay elementor-widget elementor-widget-image" data-id="5cdcde7" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" loading="lazy" decoding="async" width="296" height="354" src="../wp-content/uploads/2021/12/oakwood-staff-about2.jpg" class="attachment-large size-large wp-image-1123" alt="Pre School in Surulere, montessori school in Lagos" srcset="https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/oakwood-staff-about2.jpg 296w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/oakwood-staff-about2-251x300.jpg 251w" sizes="(max-width: 296px) 100vw, 296px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1053799" data-id="1053799" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:200,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c13d033 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="c13d033" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><span style='color:#fd4627;'>   <b>CURRICULUM</b></span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-580ad9f bigtxt ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="580ad9f" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div style='color:#051d41;' class="elementor-widget-container">
									<p>At Victory Spring Academy, our elementary curriculum inspires young learners through hands-on learning and critical thinking, helping them become confident, curious, and capable students.</p>		
									<p>Our Curriculum Focuses On:</p>	
									<p>
										<ul>
											<li><b>Language Arts</b>: Reading, writing, comprehension, and communication skills</li>
											<li><b>Mathematics</b>: Problem-solving, reasoning, and number concepts</li>
											<li><b>Science</b>: Exploration, experiments, and understanding the natural world</li>
											<li><b>Social Studies</b>: History, geography, culture, and community awareness</li>
											<li><b>Arts & Creativity</b>: Music, visual arts, drama, and creative expression</li>
											<li><b>Physical Education</b>: Physical Education: Fitness, coordination, teamwork, and healthy habits</li>
											<li><b>Character & Life Skills</b>: Fitness, coordination, teamwork, and healthy habits</li>
										</ul>
									</p>					
								</div>
				</div>
				<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-ff35ebd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ff35ebd" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e3ccd5e" data-id="e3ccd5e" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
							</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					</main><!-- #main -->
			
		
	</div><!-- #primary -->


	</div> <!-- ast-container -->
	</div><!-- #content -->
		<div data-elementor-type="footer" data-elementor-id="47" class="index-footer elementor elementor-47 elementor-location-footer" data-elementor-post-type="elementor_library">
					<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-346934d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="346934d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0cf6deb" data-id="0cf6deb" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
		</div>
					</div>
		</section>
				<section style="background-color: #051d41 !important;" class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-563a4dbb elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="563a4dbb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2884b2e4" data-id="2884b2e4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-e1880cc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e1880cc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-d806fb0" data-id="d806fb0" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-426c501 ob-has-background-overlay elementor-widget elementor-widget-image" data-id="426c501" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="imgc">
																<a href="../index.html">
							<img data-perfmatters-preload width="200" height="200" src="../asset/images/logo.png" class="attachment-full size-full"  sizes="(max-width: 200px) 100vw, 300px" />								</a>
				</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5d292dc" data-id="5d292dc" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c28c768 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="c28c768" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Victory Spring Academy is committed to providing a nurturing and stimulating learning environment where every child is supported to reach their full potential academically, emotionally, socially, and morally.								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-2a5c3dd4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a5c3dd4" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6ef1ce19" data-id="6ef1ce19" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5eb1e0e5 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="5eb1e0e5" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Company</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-56192bc7 elementor-icon-list--layout-traditional elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="56192bc7" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Admissions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Preschool</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Elementary</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Gallery</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-43e87474" data-id="43e87474" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6df89aaa ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="6df89aaa" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Quick Links</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-1bc73f17 elementor-icon-list--layout-traditional elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="1bc73f17" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Terms  & Conditions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Sitemap</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
		<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3b4bc5ca elementor-hidden-phone" data-id="3b4bc5ca" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="touchc elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-bcc45a3 premium-header-inline ob-has-background-overlay elementor-widget elementor-widget-premium-addon-dual-header" data-id="bcc45a3" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-dual-header.default">
				<div class="elementor-widget-container">
					
					<h2 class="premium-dual-header-first-header  gradient"><span class="premium-dual-header-first-span"><span style='color:#fd4627;font-weight: 300'> Get </b> </span><span class="premium-dual-header-second-header ">In Touch</span></h2> 		
						</div>
				</div>
				<div class="elementor-element elementor-element-8a18d0b elementor-icon-list--layout-traditional elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="8a18d0b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="tel:+2347035755563">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">09039383838 | 09039393838</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Victory Spring Academy, No. 3, Honorable Lanre Odubote Road, Off Odoshoola Road, Mojoda, Epe, Lagos State.</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="mailto:">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text"><span class="__cf_email__">info@victoryspringacademy.com</span></span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				<div class="elementor-element elementor-element-a6befe2 elementor-shape-square e-grid-align-left e-grid-align-mobile-center elementor-grid-0 ob-has-background-overlay elementor-widget elementor-widget-social-icons" data-id="a6befe2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-float elementor-repeater-item-dba123a" href="https://twitter.com/" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-float elementor-repeater-item-4bbe0a8" href="https://www.instagram.com/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-float elementor-repeater-item-9f5c2ff" href="https://www.facebook.com/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section style="background-color: #051d41 !important;" class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-ae8061a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ae8061a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div  class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a5173f9" data-id="a5173f9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ae85b2d ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="ae85b2d" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							Copyright © 2026 — Victory Spring Academy | ALL RIGHTS RESERVED | <a style='color:#bbb' href='https://aidenshalom.github.io/'> Web Design by Martiniden </a>								
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
			</div>
			<!-- #page -->

</body>

</html>
