<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>

<title>Victory Spring Academy</title>
<link rel="stylesheet" href="../asset/css/style.css">
<link rel="stylesheet" href="asset/css/about2.css">

<meta name="description" content="Victory Spring Academy, a leading primary school in Epe, Lagos, offers a nurturing and stimulating environment where children excel academically, socially, and creatively." />
<!-- <link rel="canonical" href="index.html" /> -->

<!-- Open Graph / Facebook -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Victory Spring Academy - Top Primary School in Epe, Lagos" />
<meta property="og:description" content="Victory Spring Academy provides a nurturing and stimulating learning environment for children to thrive academically, socially, and creatively in Epe, Lagos." />
<meta property="og:url" content="https://victoryspringacademy.org/" />
<meta property="og:site_name" content="Victory Spring Academy" />
<meta property="article:modified_time" content="2026-01-01T10:00:00+00:00" />
<meta property="og:image" content="https://victoryspringacademy.org/assets/images/logo.png" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta property="og:image:type" content="image/png" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Victory Spring Academy - Top Primary School in Epe, Lagos" />
<meta name="twitter:description" content="Victory Spring Academy provides a nurturing and stimulating learning environment for children to thrive academically, socially, and creatively in Epe, Lagos." />
<meta name="twitter:image" content="https://victoryspringacademy.org/assets/images/logo.png" />
	
		<!-- This site uses the Google Analytics by ExactMetrics plugin v8.7.4 - Using Analytics tracking - https://www.exactmetrics.com/ -->
		<!-- Note: ExactMetrics is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the ExactMetrics settings panel. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by ExactMetrics -->
		<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>

<link rel="stylesheet" href="asset/css/about.css">


<script src="../asset/js/main.js"></script>

<script src="https://kit.fontawesome.com/fab8fe22e3.js" crossorigin="anonymous"></script>
<!-- GA Google Analytics @ https://m0n.co/ga -->
<script type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-234718263-1', 'auto');
	ga('send', 'pageview');
</script>

	<!-- Google Tag Manager -->
<script type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3HPZ44');</script>
<!-- End Google Tag Manager -->


<style id='igd-frontend-inline-css'>
        :root {
        --color-primary: #3C82F6;
        --color-primary-dark: #1e64d8;
        --color-primary-light: rgba(60,130,246,.5);
        --color-primary-light-alt: #5aa0ff;
        --color-primary-lighter: rgba(60,130,246,.1);
        --color-primary-lighter-alt: #6eb4ff;
        }
		
</style>
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="wp-singular page-template-default page page-id-780 wp-custom-logo wp-theme-astra tribe-no-js ast-desktop ast-page-builder-template ast-no-sidebar astra-4.11.0 group-blog ast-single-post ast-inherit-site-logo-transparent ast-hfb-header elementor-page-2182 elementor-default elementor-kit-5 elementor-page elementor-page-780">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3HPZ44"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a
	class="skip-link screen-reader-text"
	href="#content"
	title="Skip to content">
		Skip to content
</a>

<div class="mobile-menu">
	<ul>
		<a href="../index.html"><li> Home</li></a>
		<a href="../admission/index.html"><li> Admission</li></a>
		<a href="#"><li> About Us</li></a>
		<a href="../pre-school/index.html"><li> Pre School</li></a>
		<a href="../elementary/index.html"><li> Elementary</li></a>
		<a href="../gallery/index.html"><li> Gallery</li></a>
		<a href="../contact/index.html"><li> Contact</li></a>
	</ul>
</div>

<div class="hfeed site" id="page">
	<div data-elementor-type="header" data-elementor-id="589" class="elementor elementor-589 elementor-location-header" data-elementor-post-type="elementor_library">
		<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-f90045f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f90045f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-dcfad77 elementor-hidden-mobile" data-id="dcfad77" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
					<div class="elementor-widget-wrap">

						</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-94030e9 elementor-hidden-phone" data-id="94030e9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b7f4434 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-hidden-phone elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="b7f4434" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
								<li class="elementor-icon-list-item elementor-inline-item">
									<a href="tel:+23407035755563">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-phone-alt"></i>		
										</span>
										<span class="elementor-icon-list-text"><b>Phone:</b> 			
											0908-847-7849
										</span>
									</a>
								</li>
								<li class="elementor-icon-list-item elementor-inline-item">
									<a href="mailto:info@victoryspringacademy.com">

										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="far fa-envelope"></i>	
										</span>
										<span class="elementor-icon-list-text"><b>Email:</b> <span class="__cf_email__" >info@victoryspringacademy.com</span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5282341" data-id="5282341" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
				<div class="elementor-element elementor-element-3cc4b64 elementor-icon-list--layout-inline elementor-align-center elementor-mobile-align-left elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="3cc4b64" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
						<li class="elementor-icon-list-item elementor-inline-item">
							<a href="https://twitter.com/">

								<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fab fa-twitter"></i>
								</span>
								<span class="elementor-icon-list-text"></span>
							</a>
						</li>
						<li class="elementor-icon-list-item elementor-inline-item">
							<a href="https://www.instagram.com/">

								<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fab fa-instagram"></i>	
								</span>
								<span class="elementor-icon-list-text"></span>
							</a>
						</li>
						<li class="elementor-icon-list-item elementor-inline-item">
							<a href="https://www.facebook.com/">

								<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fab fa-facebook-f"></i>
								</span>
								<span class="elementor-icon-list-text"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
			</div>
			</div>
		</section>
		<div id="sticky-nav" class="">
		<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-617878c elementor-hidden-phone elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="617878c" data-element_type="section" data-settings="{&quot;sticky_offset&quot;:25,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;tablet&quot;],&quot;sticky_offset_tablet&quot;:0,&quot;sticky_effects_offset_tablet&quot;:50,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="ob-is-pseudo elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-fd549c8" data-id="fd549c8" data-element_type="column" data-settings="{&quot;_ob_column_has_pseudo&quot;:&quot;yes&quot;,&quot;_ob_pseudo_after_popover_masq&quot;:&quot;yes&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6d8ba34 ob-has-background-overlay elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="6d8ba34" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="theme-site-logo.default">
							<div class="elementor-widget-container">
								<a href="../index.html">
									<img data-perfmatters-preload width="200" height="200" src="../asset/images/logo.png" class="attachment-full size-full" sizes="(max-width: 200px) 100vw, 200px"/>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77af932" data-id="77af932" data-element_type="column">
				<div style="background-color: #051d41;" class="elementor-widget-wrap elementor-element-populated">
					<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-713639d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="713639d" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8b3bb59" data-id="8b3bb59" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-51acb24 elementor-nav-menu__align-center elementor-nav-menu--dropdown-mobile elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger ob-has-background-overlay elementor-widget elementor-widget-nav-menu" data-id="51acb24" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="nav-menu.default">
										<div class="elementor-widget-container">
											<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
												<ul id="menu-1-51acb24" class="elementor-nav-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-75 current_page_item menu-item-1764">
														<a href="../index.html" aria-current="page" class=" elementor-item elementor-item-active menu-link">
															<span class="visuallyhidden">Home</span>
																<i class="fa-solid fa-house" aria-hidden="true" style="font-size:2.1em;vertical-align:top;"></i>
														</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1212">
														<a aria-expanded="false" href="../admission/index.html" class="elementor-item menu-link">Admission
															<span role="application" class="dropdown-menu-toggle ast-header-navigation-arrow" tabindex="0" aria-expanded="false" aria-label="Menu Toggle" ></span></a>
														<ul class="sub-menu elementor-nav-menu--dropdown">
															<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1601">
																<a href="testimonies/index.html" class="elementor-sub-item menu-link">Testimonies</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1213">
														<a aria-expanded="false" href="#" class="elementor-item menu-link">About us
															<span role="application" class="dropdown-menu-toggle ast-header-navigation-arrow" tabindex="0" aria-expanded="false" aria-label="Menu Toggle" ></span>
														</a>
															<ul class="sub-menu elementor-nav-menu--dropdown">
																<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1214">
																	<a href="staff-and-teachers/index.html" class="elementor-sub-item menu-link">Teachers</a>
																</li>
															</ul>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211">
														<a href="../pre-school/index.html" class="elementor-item menu-link">Pre School</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1210">
														<a href="../elementary/index.html" class="elementor-item menu-link">Elementary</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1600"><a aria-expanded="false" href="../gallery/index.html" class="elementor-item menu-link">Gallery
														<span role="application" class="dropdown-menu-toggle ast-header-navigation-arrow" tabindex="0" aria-expanded="false" aria-label="Menu Toggle" ></span>
														</a>
														<ul class="sub-menu elementor-nav-menu--dropdown">
															<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2698">
																<a href="video-gallery/index.html" class="elementor-sub-item menu-link">Video Gallery</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1244">
														<a href="../contact/index.html" class="elementor-item menu-link">Contact</a>
													</li>
													</ul>
												</nav>
						</div>
				</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-957e436" data-id="957e436" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
	<div style="background-color: #ebcd47;" class="elementor-widget-wrap elementor-element-populated">
		<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-19381ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="19381ba" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5f0f5b9 elementor-hidden-phone" data-id="5f0f5b9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2ebf697 elementor-view-stacked elementor-shape-circle ob-has-background-overlay elementor-widget elementor-widget-icon" data-id="2ebf697" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon.default">
					<div class="elementor-widget-container">
						<div class="elementor-icon-wrapper">
					<div class="elementor-icon">
					<i aria-hidden="true" class="fas fa-angle-right" style="color:#051d41;"></i>
				</div>
			</div>
			</div>
			</div>
			</div>
		</div>
		<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9c2baf6" data-id="9c2baf6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div  class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-2765967 ob-has-background-overlay elementor-widget elementor-widget-premium-addon-button" data-id="2765967" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-button.default">
						<div class="elementor-widget-container">
							<a class="premium-button premium-button-none premium-btn-sm premium-button-none" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2ODIiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D">
								<div class="premium-button-text-icon-wrapper">
									<span >Enroll</span>
									<div class="premium-lottie-animation" data-lottie-url="https://assets9.lottiefiles.com/packages/lf20_cwjG6q.json" data-lottie-loop="true" data-lottie-reverse=""></div>
								</div>
							</a>
						</div>
				</div>
			</div>
		</div>
		</div>
		</section>
		</div>
		</div>
		</div>
		</section>
		</div>
		<div id="sticky-nav-sm" class="">
		<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-7f4d36dc elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f4d36dc" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
		<div  class=""></div>
		<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-de73139" data-id="de73139" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-816f7fd ob-has-background-overlay elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="816f7fd" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<a href="index.html">
						<img data-perfmatters-preload width="200" height="200" src="../asset/images/logo.png" class="attachment-full size-full" sizes="(max-width: 200px) 100vw, 200px" />				</a>
											</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6c36e801" data-id="6c36e801" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ecc8f63 elementor-view-stacked elementor-shape-circle ob-has-background-overlay elementor-widget elementor-widget-icon" data-id="ecc8f63" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-angle-right" style="color:#051d41;"></i>			</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5b34123a" data-id="5b34123a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-4335c780 ob-has-background-overlay elementor-widget elementor-widget-premium-addon-button" data-id="4335c780" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
					
		
		<a style="cursor: pointer;" onclick="shownav()" type="button" class="">
			<div  class="premium-button-text-icon-wrapper">
			<span >Menu</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="41" height="28" viewBox="0 0 41 28" fill="none"><path d="M2 2H39M8.37539 14H38.9846M14.1177 26H38.9846" stroke="#001529" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>																		</div>
			</a>


						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
		</div>
				</div>
			<div id="content" class="site-content">
		<div class="ast-container">
		

	<div id="primary" class="content-area primary">

	<main id="main" class="site-main">
		<div id="breakpoint" data-elementor-type="single-page" data-elementor-id="2182" class="elementor elementor-2182 elementor-location-single post-780 page type-page status-publish ast-article-single" data-elementor-post-type="elementor_library">
			<section class="about ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-4337a96 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="4337a96" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a13e515" data-id="a13e515" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-612d290 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="612d290" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">About us</h2>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-593ea8f elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="593ea8f" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e080c1f" data-id="e080c1f" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ee554d0 ob-has-background-overlay elementor-widget elementor-widget-theme-post-content" data-id="ee554d0" data-element_type="widget" data-settings="{&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
							<div data-elementor-type="wp-page" data-elementor-id="780" class="elementor elementor-780" data-elementor-post-type="page">
						<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-7c2a36c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7c2a36c" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-24a5bc4" data-id="24a5bc4" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-5aa103a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5aa103a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-135e6ff shadowWrap" data-id="135e6ff" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6583cc8 elementor-view-default ob-has-background-overlay elementor-widget elementor-widget-icon" data-id="6583cc8" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="95.94" height="75.206" viewBox="0 0 95.94 75.206"><g id="Group_10" data-name="Group 10" transform="translate(-222.924 -642.089)"><path id="Path_13" data-name="Path 13" d="M269.791,671.89c14.589.319,25.893,5.8,36.469,13.205a70.31,70.31,0,0,1,11.006,9.465c2.12,2.258,2.142,4.514,0,6.556-13.017,12.407-27.62,21.806-46.242,22.506a45.1,45.1,0,0,1-19.147-3.787A81.929,81.929,0,0,1,224.84,701.27c-1.878-1.932-2.859-3.778-.645-6.071C237.071,681.868,251.98,672.647,269.791,671.89Zm1.181,45.8a36.418,36.418,0,0,0,8.607-.739,68.372,68.372,0,0,0,29.038-15.74c2.5-2.281,2.566-4.314.127-6.6a65.519,65.519,0,0,0-14.367-10.2c-9.013-4.721-18.382-8.13-28.945-6.382-12.462,2.064-22.7,8.4-32.238,16.176-2.559,2.086-2.475,4.585-.05,6.712C244,710.447,255.926,717.624,270.972,717.69Z" transform="translate(0 -6.354)" fill="#10375c"></path><path id="Path_14" data-name="Path 14" d="M279.144,682.008a17.723,17.723,0,0,1,17.838,18.4c-.167,9.63-8.529,17.847-17.956,17.643-9.891-.213-18.123-8.542-17.953-18.164A17.923,17.923,0,0,1,279.144,682.008Zm-.069,27.518c5.239-.048,9.581-4.039,9.644-8.865.079-6.046-4.243-10.706-9.744-10.509a9.688,9.688,0,0,0,.1,19.374Z" transform="translate(-8.134 -8.511)" fill="#10375c"></path><path id="Path_15" data-name="Path 15" d="M282.862,708.239c-2.831-.331-5.116-1.4-5.229-4.691-.1-2.9,1.427-4.777,4.315-5.122a5.261,5.261,0,0,1,5.539,4.965C287.423,706.275,285.9,708,282.862,708.239Z" transform="translate(-11.664 -12.006)" fill="#10375c"></path><g id="Group_9" data-name="Group 9" transform="translate(230.861 650.894)"><path id="Path_16" data-name="Path 16" d="M243.244,667.341a1.758,1.758,0,0,1-1.374-.658l-8.47-10.539a1.761,1.761,0,1,1,2.745-2.206l8.47,10.539a1.76,1.76,0,0,1-1.371,2.864Z" transform="translate(-233.012 -653.28)" fill="#10375c"></path><path id="Path_17" data-name="Path 17" d="M321.294,667.341a1.761,1.761,0,0,1-1.371-2.864l8.47-10.539a1.761,1.761,0,1,1,2.746,2.206l-8.47,10.539A1.759,1.759,0,0,1,321.294,667.341Z" transform="translate(-251.46 -653.28)" fill="#10375c"></path></g><path id="Path_18" data-name="Path 18" d="M283.465,659.847A1.761,1.761,0,0,1,281.7,658.1l-.132-14.236a1.761,1.761,0,0,1,1.748-1.773h.013a1.761,1.761,0,0,1,1.761,1.748l.131,14.236a1.761,1.761,0,0,1-1.748,1.773Z" transform="translate(-12.505)" fill="#10375c"></path></g></svg>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-b24507f ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="b24507f" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">OUR <b>VISION</B></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-fd0672b ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="fd0672b" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>To be an international school developing people that will change the world positively.</p>								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-66d2d56 shadowWrap" data-id="66d2d56" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c703a67 elementor-view-default ob-has-background-overlay elementor-widget elementor-widget-icon" data-id="c703a67" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="87.216" height="69.684" viewBox="0 0 87.216 69.684"><g id="Group_8" data-name="Group 8" transform="translate(-350.665 -259.646)"><path id="Path_10" data-name="Path 10" d="M413.068,288.438l6.154-.88c5.12,9.926-3.232,29.226-15.635,36.739a34.836,34.836,0,1,1,5.437-55.365l-4.184,5c-7.124-6.15-15.061-8.686-24.055-7.2a27.764,27.764,0,0,0-16.41,9.211,28.142,28.142,0,0,0,30.957,44.907C405.929,316.916,415.865,305.44,413.068,288.438Z" fill="#6dab3c"></path><path id="Path_11" data-name="Path 11" d="M474.045,260.989c-.984,3.873-1.842,7.252-2.754,10.837l10.472,3.018L472.47,280.1c-.445.251-.911.469-1.334.751-2.746,1.833-5.557,2.984-9.062,2.432-3.022-.476-5.94.6-8.615,2.084-5.139,2.853-10.279,5.706-15.362,8.656a3.3,3.3,0,0,0-1.351,2.022c-.874,4.527-4.906,7.318-9.125,6.189a7.4,7.4,0,0,1-5.2-9.739,7.566,7.566,0,0,1,10.3-4.143,2.839,2.839,0,0,0,2.178-.061c5.052-2.744,10.05-5.587,15.067-8.4a18.41,18.41,0,0,0,8.052-8.978,3.2,3.2,0,0,1,1.066-1.493C463.9,266.655,468.747,263.961,474.045,260.989Z" transform="translate(-43.882 -0.826)" fill="#6dab3c"></path><path id="Path_12" data-name="Path 12" d="M419.826,299.62c-.978.555-1.854.964-2.633,1.511a8.309,8.309,0,0,1-7.39,1.286c-7.4-1.815-14.965,3.835-16.5,11.838-1.376,7.193,3.968,14.954,11.247,16.332a14.414,14.414,0,0,0,17.109-11.307,2.752,2.752,0,0,1,1.083-1.594c1.779-1.113,3.647-2.084,5.5-3.119,1.473,5.7-1.876,16.74-12.22,21.3a21.124,21.124,0,0,1-21.845-35.7C401.3,294.166,413.414,293.845,419.826,299.62Z" transform="translate(-22.005 -22.048)" fill="#6dab3c"></path></g></svg>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-84af946 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="84af946" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 style="color: #fd4627;" class="elementor-heading-title elementor-size-default">OUR <b>MISSION </B></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-867f80c ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="867f80c" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>To provide a unique, pleasant, stimulating and safe environment where a life-long desire to learn is instilled in the child.</p>								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d3ceefd shadowWrap" data-id="d3ceefd" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5614a4b elementor-view-default ob-has-background-overlay elementor-widget elementor-widget-icon" data-id="5614a4b" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="75.784" height="81.355" viewBox="0 0 75.784 81.355"><g id="Group_11" data-name="Group 11" transform="translate(-1021.439 -779.371)"><path id="Path_19" data-name="Path 19" d="M1059.289,815.718c5.4,0,10.8.065,16.2-.032a6.737,6.737,0,0,1,5.516,2.437c4.79,5.372,9.658,10.674,14.475,16.02,2.325,2.581,2.363,3.939-.1,6.416q-16.392,16.485-32.871,32.88c-2.395,2.383-3.747,2.4-6.1.056-11.2-11.143-22.339-22.344-33.541-33.482-1.879-1.869-1.86-3.614-.166-5.484q7.853-8.666,15.717-17.323c1.2-1.327,2.738-1.5,4.378-1.493C1048.291,815.727,1053.79,815.719,1059.289,815.718Zm-.134,49.2c3.469-8.049,6.57-15.3,9.727-22.526.681-1.558.7-2.4-1.388-2.369-5.6.073-11.194.045-16.79.016-1.484-.008-2.062.444-1.408,1.956C1052.5,849.4,1055.673,856.815,1059.155,864.916Zm-.2-30.687c1.9,0,3.791,0,5.687,0,4.966-.012,5.11.448,2.843-4.212-.48-.986-.887-2.007-1.357-3-2.827-5.959-2.828-5.927-9.374-5.605a2.821,2.821,0,0,0-2.841,1.7q-2.1,4.633-4.339,9.2c-.737,1.505-.236,1.957,1.3,1.928C1053.563,834.189,1056.258,834.226,1058.952,834.229Zm28.83-.018c-3.453-3.832-6.571-6.942-9.255-10.391-1.756-2.256-3.817-2.509-6.3-2.41-1.75.07-1.764.779-1.135,2.068q2.235,4.573,4.387,9.186a2.325,2.325,0,0,0,2.3,1.554C1080.859,834.2,1083.937,834.211,1087.782,834.211Zm-38.094,23.99.338-.307q-3.45-7.969-6.9-15.94c-.408-.947-.828-1.869-2.06-1.875-3.041-.012-6.083,0-9.147,0Zm18.88-.53c5.783-5.772,11.7-11.682,17.641-17.609-2.638,0-5.5.008-8.367,0a2.117,2.117,0,0,0-2.142,1.32C1073.275,846.91,1070.855,852.445,1068.568,857.672Zm-31.889-23.455c4.722,1.307,6.967-1.088,8.173-5.179.307-1.042,1.022-1.962,1.346-3,.409-1.318,2.437-2.979.967-3.838a5.28,5.28,0,0,0-5.913.613,15.2,15.2,0,0,0-1.457,1.508c-1.677,1.852-3.415,3.655-4.99,5.59-1.034,1.271-3.4,2.423-2.762,3.851C1032.674,835.166,1035.136,834.05,1036.679,834.216Z" transform="translate(0 -14.515)" fill="#ffc600"></path><path id="Path_20" data-name="Path 20" d="M1085.7,786.93c-.169,1.784-.235,3.585-.538,5.346a2.719,2.719,0,0,1-2.749,2.327,2.5,2.5,0,0,1-2.625-2.389c-.493-3.677.109-7.349.37-11.009.093-1.3,1.311-1.937,2.695-1.821a2.608,2.608,0,0,1,2.589,2.457c.167,1.678.039,3.385.039,5.08Z" transform="translate(-23.25)" fill="#ffc600"></path><path id="Path_21" data-name="Path 21" d="M1115.312,800.511c-2.173-.062-3.549-2.066-2.551-3.868,1.689-3.048,3.655-5.952,5.643-8.821.858-1.239,2.213-1.254,3.485-.486,1.257.76,1.953,2,1.295,3.3a45.168,45.168,0,0,1-6.457,9.321C1116.387,800.349,1115.648,800.388,1115.312,800.511Z" transform="translate(-36.37 -2.975)" fill="#ffc600"></path><path id="Path_22" data-name="Path 22" d="M1048.933,798.255a2.327,2.327,0,0,1-1.4,2.126,2.605,2.605,0,0,1-3.081-.3,53.872,53.872,0,0,1-6.689-8.743,2.28,2.28,0,0,1,.344-2.777,2.788,2.788,0,0,1,3-.832C1042.8,788.113,1049.02,796.548,1048.933,798.255Z" transform="translate(-6.39 -3.295)" fill="#ffc600"></path></g></svg>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-8ae77a1 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="8ae77a1" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">CORE <b>VALUES</B></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-d7c7dfb elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="d7c7dfb" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">			
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Collaboration</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Continuous improvement</span>
									</li>
									<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Excellence</span>
									</li>
									<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Discipline</span>
									</li>
									<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Integrity and Innovation</span>
									</li>
									<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Team work</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="b-color1 ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-8b6f7ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8b6f7ba" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1053799" data-id="1053799" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:200,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3e54766 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="3e54766" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;none&quot;,&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				
				</div>
				<div class="elementor-element elementor-element-27b7202 premium-header-inline ob-has-background-overlay elementor-widget elementor-widget-premium-addon-dual-header" data-id="27b7202" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-dual-header.default">
				<div class="elementor-widget-container">
					
					<h2 class="premium-dual-header-first-header  gradient"><span class="premium-dual-header-first-span"><span style='color:#fd4627;font-weight: 300'> About  </b> </span><span style='color:#f0f8ff;' class="premium-dual-header-second-header ">Us</span></h2> 		
						</div>
				</div>
				<div class="elementor-element elementor-element-580ad9f bigtxt ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="580ad9f" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p style='color:#f0f8ff;'>The victory Spring Academy was established in 2025 in Surulere.  I welcome our dear parents and children to Victory Spring Academy, a family-oriented school wonderfully designed for children between the ages of 18 months and 11 years. </p>								</div>
				</div>
				<div class="elementor-element elementor-element-71112f1 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="71112f1" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p class="big" style='color:#f0f8ff;'>Victory Spring International School has been set up with a mandate to train and develop well rounded pupils and students who will affect and change their local and global community positively. The school will work to ensure every child is given the opportunity to attain his or her God given talent</p>
									
																</div>
				</div>
					</div>
		</div>
				<div class="ob-is-pseudo elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7b2b517" data-id="7b2b517" data-element_type="column" data-settings="{&quot;_ob_column_has_pseudo&quot;:&quot;yes&quot;,&quot;_ob_pseudo_before_popover_whyxrot&quot;:&quot;yes&quot;,&quot;_ob_pseudo_after_popover_whyxrot&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:300,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7db14b0 ob-has-background-overlay elementor-widget elementor-widget-image" data-id="7db14b0" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img data-perfmatters-preload fetchpriority="high" fetchpriority="high" decoding="async" width="1024" height="1024" src="../wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg" class="attachment-large size-large wp-image-965" alt="Pre School in Surulere, Elementary School in Surulere, montessori school in Lagos, montessori school in surulere" srcset="https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg 1024w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-300x300.jpg 300w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-150x150.jpg 150w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-768x768.jpg 768w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1.jpg 1246w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-4286b48 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4286b48" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="ob-is-pseudo elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1790100" data-id="1790100" data-element_type="column" data-settings="{&quot;_ob_column_has_pseudo&quot;:&quot;yes&quot;,&quot;_ob_pseudo_before_popover_whyxrot&quot;:&quot;yes&quot;,&quot;_ob_pseudo_after_popover_whyxrot&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d6c0508 ob-has-background-overlay elementor-widget elementor-widget-image" data-id="d6c0508" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img data-perfmatters-preload fetchpriority="high" fetchpriority="high" decoding="async" width="1024" height="1024" src="../wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg" class="attachment-large size-large wp-image-965" alt="Pre School in Surulere, Elementary School in Surulere, montessori school in Lagos, montessori school in surulere" srcset="https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg 1024w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-300x300.jpg 300w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-150x150.jpg 150w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-768x768.jpg 768w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1.jpg 1246w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-64cf096" data-id="64cf096" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4425793 bigtxt ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="4425793" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p class="big">We very well understand the challenges of selecting a good school for your children hence the school has put in place adequate resources to ensure your expectations are well catered for.   
									</p>									</div>
				</div>
				<div class="elementor-element elementor-element-50a5ab5 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="50a5ab5" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p class="big">The school believes strongly in the impact of the parents or guardians in grooming a child. Hence, the school will constantly be engaging our wonderful parents/guardians while the children are in our school.
									We happily welcome our fresh students and parents to our school and hope they find the joy of working with Victory Spring Academy to ensure we create the leaders in our children.</p>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="b-color1 ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-a56accd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a56accd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0f0e0c8" data-id="0f0e0c8" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d7337af ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="d7337af" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><span style='color:#6DAB3C;'> Our   </span><b>School</b></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-3fc5e5c bigtxt ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="3fc5e5c" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>The pre-school caters to children from ages 3 months to 5 years. Children are encouraged to explore, discover and gain understanding through structured play and learning activities There are five classrooms each with mixed age groups. Each has a directress, two class assistants and a nanny for toddlers.</p>								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0a372f3" data-id="0a372f3" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:200,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-aa125ec ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="aa125ec" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p class="big">Our teaching curriculum is based on five Montessori subject areas: language, Mathematics, sensorial, practical life exercise and cultural. Our children follow these Montessori teaching curricula starting with the practical life exercise designed to develop physical control, coordination and concentration skills,</p><p class="big">moving through the Montessori sensorial materials which teach shapes, colours dimensions, and relative sizes. They are moved into materials that develop their ability to speak, listen, read write and number work.</p><p class="big">Reading is taught phonetically (using jolly phonics) and many of our children are reading simple books and doing addition, and simple subtraction by the time they move into the Elementary school. We also expose them to subjects like music, French and computer. We also help them to explore and investigate through themes and country of focus</p>								</div>
				</div>
					</div>
		</div>
				<div class="ob-is-pseudo elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-38e2ea5" data-id="38e2ea5" data-element_type="column" data-settings="{&quot;_ob_column_has_pseudo&quot;:&quot;yes&quot;,&quot;_ob_pseudo_before_popover_whyxrot&quot;:&quot;yes&quot;,&quot;_ob_pseudo_after_popover_whyxrot&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:300,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-09140c3 ob-has-background-overlay elementor-widget elementor-widget-image" data-id="09140c3" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img data-perfmatters-preload fetchpriority="high" fetchpriority="high" decoding="async" width="1024" height="1024" src="../wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg" class="attachment-large size-large wp-image-965" alt="Pre School in Surulere, Elementary School in Surulere, montessori school in Lagos, montessori school in surulere" srcset="https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-1024x1024.jpg 1024w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-300x300.jpg 300w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-150x150.jpg 150w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1-768x768.jpg 768w, https://oakwoodmontessorischool.org/wp-content/uploads/2021/12/Oakwood-pre-practical-1.jpg 1246w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					</main><!-- #main -->
			
		
	</div><!-- #primary -->


	</div> <!-- ast-container -->
	</div><!-- #content -->
		<div data-elementor-type="footer" data-elementor-id="47" class="index-footer elementor elementor-47 elementor-location-footer" data-elementor-post-type="elementor_library">
					<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-346934d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="346934d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0cf6deb" data-id="0cf6deb" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
		</div>
					</div>
		</section>
				<section style="background-color: #051d41 !important;" class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-563a4dbb elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="563a4dbb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2884b2e4" data-id="2884b2e4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-e1880cc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e1880cc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-d806fb0" data-id="d806fb0" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-426c501 ob-has-background-overlay elementor-widget elementor-widget-image" data-id="426c501" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="imgc">
																<a href="../index.html">
							<img data-perfmatters-preload width="200" height="200" src="../asset/images/logo.png" class="attachment-full size-full"  sizes="(max-width: 200px) 100vw, 300px" />								</a>
				</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5d292dc" data-id="5d292dc" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c28c768 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="c28c768" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Victory Spring Academy is committed to providing a nurturing and stimulating learning environment where every child is supported to reach their full potential academically, emotionally, socially, and morally.								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-2a5c3dd4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a5c3dd4" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6ef1ce19" data-id="6ef1ce19" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5eb1e0e5 ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="5eb1e0e5" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Company</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-56192bc7 elementor-icon-list--layout-traditional elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="56192bc7" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Admissions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Preschool</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Elementary</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Gallery</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-43e87474" data-id="43e87474" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6df89aaa ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-heading" data-id="6df89aaa" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_harakiri_text_clip&quot;:&quot;none&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Quick Links</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-1bc73f17 elementor-icon-list--layout-traditional elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="1bc73f17" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Terms  & Conditions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Sitemap</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
		<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3b4bc5ca elementor-hidden-phone" data-id="3b4bc5ca" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="touchc elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-bcc45a3 premium-header-inline ob-has-background-overlay elementor-widget elementor-widget-premium-addon-dual-header" data-id="bcc45a3" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="premium-addon-dual-header.default">
				<div class="elementor-widget-container">
					
					<h2 class="premium-dual-header-first-header  gradient"><span class="premium-dual-header-first-span"><span style='color:#fd4627;font-weight: 300'> Get </b> </span><span class="premium-dual-header-second-header ">In Touch</span></h2> 		
						</div>
				</div>
				<div class="elementor-element elementor-element-8a18d0b elementor-icon-list--layout-traditional elementor-list-item-link-full_width ob-has-background-overlay elementor-widget elementor-widget-icon-list" data-id="8a18d0b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="tel:+2347035755563">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">09039383838 | 09039393838</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Victory Spring Academy, No. 3, Honorable Lanre Odubote Road, Off Odoshoola Road, Mojoda, Epe, Lagos State.</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="mailto:">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text"><span class="__cf_email__">info@victoryspringacademy.com</span></span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				<div class="elementor-element elementor-element-a6befe2 elementor-shape-square e-grid-align-left e-grid-align-mobile-center elementor-grid-0 ob-has-background-overlay elementor-widget elementor-widget-social-icons" data-id="a6befe2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-float elementor-repeater-item-dba123a" href="https://twitter.com/" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-float elementor-repeater-item-4bbe0a8" href="https://www.instagram.com/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-float elementor-repeater-item-9f5c2ff" href="https://www.facebook.com/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section style="background-color: #051d41 !important;" class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-ae8061a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ae8061a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
						<div  class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a5173f9" data-id="a5173f9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ae85b2d ob-harakiri-inherit ob-has-background-overlay elementor-widget elementor-widget-text-editor" data-id="ae85b2d" data-element_type="widget" data-settings="{&quot;_ob_use_harakiri&quot;:&quot;yes&quot;,&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_postman_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_poopart_use&quot;:&quot;yes&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							Copyright © 2026 — Victory Spring Academy | ALL RIGHTS RESERVED | <a style='color:#bbb' href='https://aidenshalom.github.io/'> Web Design by Martiniden </a>								
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
			</div>
			<!-- #page -->

</body>
</html>
